org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20
minecraft_dependency=1.20
curseforge_minecraft_version=1.20

configbuilder_version=1.1.2
modmenu_version=7.0.0-beta.2
cloth_config_version=11.0.98

loader_version=0.14.21
fabric_version=0.83.0+1.20
min_fabric_version=0.83.0+1.20

mod_version=1.20-1.0.5
maven_group=de.maxhenkel.peek
archives_base_name=peek
mod_id=peek
mod_name=Peek

curse_id=693418
modrinth_id=TnOXNf5e
release_type=beta
recommended=true