org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
minecraft_dependency=1.19.3
curseforge_minecraft_version=1.19.3

configbuilder_version=1.0.5
modmenu_version=5.0.0-alpha.4
cloth_config_version=9.0.93

loader_version=0.14.10
fabric_version=0.68.1+1.19.3
min_fabric_version=0.68.1+1.19.3

mod_version=1.19.3-1.0.4
maven_group=de.maxhenkel.peek
archives_base_name=peek
mod_id=peek
mod_name=Peek

curse_id=693418
modrinth_id=TnOXNf5e
release_type=beta
recommended=true